{
  "name": "magic-ai",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
        "start": "node ./index.js"
  },
  "author": "notato8",
  "license": "",
  "type": "module"
}
